<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Macros"
                android:textColor="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:drawableStart="@drawable/p1"
                android:text=" Carbs "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="50% "
                android:textColor="@color/grey2"
                app:layout_constraintStart_toEndOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@id/textView20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/p2"
                android:text=" Proteins "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="30% "
                android:textColor="@color/grey2"
                app:layout_constraintStart_toEndOf="@+id/text2"
                app:layout_constraintTop_toBottomOf="@id/text1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableStart="@drawable/p3"
                android:text=" Proteins "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="30% "
                android:textColor="@color/grey2"
                app:layout_constraintStart_toEndOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@id/text2" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                app:srcCompat="@drawable/c1" />

            <TextView
                android:id="@+id/proteins_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="0 "
                app:layout_constraintEnd_toStartOf="@+id/carbs_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#0679FF"

                app:layout_constraintTop_toBottomOf="@id/text3" />

            <TextView
                android:id="@+id/carbs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="0 "
                android:textColor="#C9D72E"

                app:layout_constraintEnd_toStartOf="@+id/fats_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/proteins_tv"
                app:layout_constraintTop_toBottomOf="@id/text3" />

            <TextView
                android:id="@+id/fats_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="0 "
                android:textColor="#FD1818"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/carbs_tv"
                app:layout_constraintTop_toBottomOf="@id/text3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/proteins_tv"
                app:layout_constraintTop_toTopOf="@id/proteins_tv"
                android:textColor="#0679FF"
                app:layout_constraintBottom_toBottomOf="proteins_tv"
                android:text="g"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/carbs_tv"
                app:layout_constraintTop_toTopOf="@id/carbs_tv"
                app:layout_constraintBottom_toBottomOf="proteins_tv"
                android:textColor="#C9D72E"
                android:text="g"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/fats_tv"
                app:layout_constraintTop_toTopOf="@id/fats_tv"
                app:layout_constraintBottom_toBottomOf="fats_tv"
                android:text="g"
                android:textColor="#FD1818"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/proteins_tv"
                app:layout_constraintStart_toEndOf="@+id/proteins_tv"
                app:layout_constraintEnd_toEndOf="@+id/proteins_tv"
                android:text="Remaining"
                android:textColor="#0679FF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/carbs_tv"
                app:layout_constraintStart_toEndOf="@+id/carbs_tv"
                app:layout_constraintEnd_toEndOf="@+id/carbs_tv"
                android:text="Remaining"
                android:textColor="#C9D72E"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fats_tv"
                app:layout_constraintStart_toEndOf="@+id/fats_tv"
                app:layout_constraintEnd_toEndOf="@+id/fats_tv"
                android:text="Remaining"
                android:textColor="#FD1818"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintWidth_percent=".9"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/grey2"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/total_cal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@id/textView22"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/grey2"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@id/total_cal_tv"
                android:textColor="@color/grey2"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/calorie_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@id/txt_tv"
                android:textColor="@color/grey2"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleY="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile2"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/singup"
        android:baselineAligned="false"
        android:drawablePadding="20dp"
        android:paddingStart="20dp"
        android:text="Add food"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2"
        android:textSize="18sp" />
</androidx.constraintlayout.widget.ConstraintLayout>